{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "target",
        "jsx": "react",
        "moduleResolution": "node",
        "allowJs": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "lib": [ "es2015", "dom", "es2015.promise"]
    },
    "include": [
        "src/**/*"
    ]
}   