{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "target",
        "experimentalDecorators": true        
    },
    "include": [
        "src/**/*"
    ]
}